<!DOCTYPE html>
<html>
<header>
<style>
    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 258px;
    }
    .searchbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 9px;
    }
    .searchbar input {
        width: 580px;
        height: 40px;
        border-radius: 25px;
        border-style: solid;
    }
    .searchbar input:hover {
        box-shadow: 0px 0px 8px 1px gainsboro;
    }
    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #search {
        margin: 28px 15px 0 10px;
        padding: 8px 14px 8px 14px;
        font-family: arial,sans-serif;
        font-size: 14px;
        border-style: solid;
        border-radius: 6px;
        border-color: white;
    }
    #lucky {
        margin: 28px 10px 0 0;
        padding: 8px 14px 8px 14px;
        font-family: arial,sans-serif;
        font-size: 14px;
        border-style: solid;
        border-radius: 6px;
        border-color: white;
    }
</style>
</header>
<body>
    <div class="main">
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"><br>
        </div>
        <div class="searchbar">
            <input type="text" id="searchbar">
        </div>
        <div class="buttons">
            <input id="search" type="button" value="Google Search">
            <input id="lucky" type="button" value="I'm Feeling Lucky">
        </div>
    </div>
</body>
</html>